<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh hỏi lòng heo</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="Picture/1.webp">
        <h1> Cách chế biến món "Bánh hỏi lòng heo" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="Picture/1.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Bánh hỏi lòng heo Phú Long một đặc sản nhất định phải thưởng thức một lần khi đến du lịch tại Bình Thuận. Món này bao gồm: bánh hỏi, lòng heo, bánh tráng mỏng, rau sống và nước chấm.

                Bánh hỏi lòng heo Phú Long mới nhìn qua tưởng đơn giản, nhưng chế biến cũng rất công phu. Để có được bánh hỏi bạn thưởng thức vừa ý, người làm bánh phải chọn gạo tốt ngâm với nước lã một đêm,
                 sau đó vo và xả đi xả lại ba bốn lần, rồi qua các công đoạn tỷ mỉ khác để làm ra từng sợi bánh trắng tinh, ráo hỏi.

            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Bột gạo:  </strong> 500g.<br>
                <strong>2. Bột năng:</strong> 200g.<br>
               <strong>3. Nước:  </strong>500ml.<br>
              
               <strong>4. Lòng non: </strong> 500g .<br>
           <strong>5. Dồi trường: </strong>200g.<br>
           <strong>6. Gan heo, phèo heo: </strong>400g.<br>

               <strong>7. Gia vị: nước mắm,  dầu ăn. </strong><br>
              

           
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bánh hỏi lòng heo: </i><br><br>
                 <strong>   Pha bột</strong><br>

                    -Trộn đều bột gạo và bột năng trong một cái tô lớn.<br>
                    -Đổ nước từ từ vào hỗn hợp bột, khuấy đều cho đến khi hỗn hợp mịn màng.<br>
                   <strong> Nấu bột</strong><br>
                    
                    -Đặt nồi lên bếp, đun nhỏ lửa và khuấy đều hỗn hợp bột cho đến khi bột sệt lại và trong suốt.<br>
                    <strong>Tạo bánh hỏi</strong><br>
                    
                    -Cho bột vào khuôn ép bánh hỏi (có thể dùng túi bắt kem nếu không có khuôn).<br>
                   - Ép bánh thành sợi dài trên một tấm khăn sạch hoặc vỉ hấp.<br>
                    <strong>Hấp bánh</strong><br>
                    
                    -Đặt bánh vào nồi hấp và hấp chín trong khoảng 15-20 phút. Khi bánh chín, để nguội.<br>
                    <strong>Chuẩn bị lòng heo</strong><br>
                    
                 
                    -Rửa sạch các loại lòng heo với muối, giấm hoặc chanh để khử mùi.<br>
                    -Luộc lòng heo với nước sôi có thêm gừng và hành tím đập dập cho thơm.<br>
                    -Khi lòng heo chín, vớt ra, để ráo nước và cắt thành miếng vừa ăn.<br>
                <strong>    Pha nước mắm</strong><br>
                   
                    -Pha nước mắm với đường, chanh, tỏi băm, ớt băm theo tỷ lệ phù hợp (thường là 1 phần nước mắm, 1 phần đường, 2 phần nước lọc, nửa phần nước cốt chanh).<br>
                    -Khuấy đều cho tan đường và hòa quyện.<br>
                    
                   <strong> Rau sống</strong><br>
                    -Rửa sạch các loại rau sống, để ráo nước.<br>
                   - Dưa leo thái lát mỏng.<br>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>