<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh tráng nướng mắm ruốc</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="4.webp">
        <h1> Cách chế biến món "Bánh tráng nướng mắm ruốc" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="4.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Bánh tráng nướng mắm ruốc là món ăn vặt được yêu thích của giới trẻ hiện nay. Bánh tráng nướng giòn tan, thêm trứng cút, chả lụa, nem chua, bơ, mắm ruốc hòa quyện.
                 Cách làm bánh tráng nướng mắm ruốc cũng không hề khó, hãy cùng VNFoods thực hiện nhé.
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Trứng gà:  </strong> 3 quả.<br>
                <strong>2. Tôm khô:</strong> 50g.<br>
               <strong>3. Sả:  </strong>1 cây.<br>
              
               <strong>4. Hành lá, tỏi: </strong> 20g .<br>
           <strong>5. Mắm ruốc: </strong>50ml.<br>
           <strong>6. Thịt nạc heo xay: </strong>100g.<br>
           <strong>7. Bánh tráng: </strong>20g<br>
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Bánh tráng nướng mắm ruốc: </i><br><br>
                  <strong>  Sơ chế nguyên liệu</strong><br>
                    -Tôm khô rửa sạch, ngâm nước ấm 15 phút rồi rửa lại lần nữa, để ráo nước.<br>
                    
                    -Sả bóc vỏ già, rửa sạch, đập dập, băm nhỏ.<br>
                    
                    -Hành lá rửa sạch, cắt nhuyễn.<br>
                    
                    -Tỏi bóc vỏ, băm nhỏ.<br>
                    
                    -Hành tím bóc vỏ, cắt nhỏ.<br>
                    <strong>Làm nhân bánh tráng mắm ruốc</strong><br>
-Bạn đặt chảo lên bếp, làm nóng ba thìa cà phê dầu ăn rồi cho hành tím vào phi thơm. Bạn đổ phần thịt nạc xay vào xào,
 nêm vào 1 thìa cà phê hạt nêm, xào đến khi thấy thịt chín bạn cho hành lá vào đảo cùng thêm 30 giây nữa rồi tắt bếp. Múc thịt ra chén để riêng.<br>

-Làm nóng một chiếc chảo khác, đổ phần tôm khô và tỏi băm vào rang đến khi tôm chín đều bạn tắt bếp, cho tôm vào cối giã nhuyễn.<br>

-Bắc chảo lên bếp, cho vào một chút dầu ăn, phi thơm sả băm rồi cho mắm ruốc và 2 thìa cà phê đường vào đảo nhanh tay từ 2 - 3 phút.<br>
<strong>Nướng bánh tráng mắm ruốc</strong><br>
-Bạn chuẩn bị bếp than hoa, cho bánh tráng lên vỉ nướng.
<br>
-Cho lần lượt các nguyên liệu lên mặt bánh tráng: đầu tiên là thịt nạc xào cùng hành lá, tiếp theo đến tôm khô, mắm ruốc sả, cuối cùng bạn đập 1 quả trứng gà lên trên.<br>

-Dàn đều nhân bánh và rắc lên một ít hành lá.<br>
                  
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>
