<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="Picture/bt.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO BINH THUAN</h1>
            <h3>Bình Thuận - Hương Vị Biển Mặn, Nắng Ấm Trong Lòng</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="Picture/bt1.jpg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT BÌNH THUẬN</p1></div>
        <div class="doinet">
            <p >
                Bình Thuận là tỉnh duyên hải cực Nam trung bộ Việt Nam, với bờ biển dài 192 km từ mũi Đá Chẹt giáp Cà Ná (Ninh Thuận) đến bãi bồi 
                Bình Châu (Bà Rịa-Vũng Tàu). Phía bắc giáp tỉnh Ninh Thuận, phía tây bắc giáp tỉnh Lâm Đồng, phía tây giáp tỉnh Đồng Nai, phía tây nam giáp tỉnh Bà Rịa-Vũng Tàu. 
                Tỉnh lỵ của Bình Thuận là thành phố Phan Thiết, cách Thành phố Hồ Chí Minh 198 km.
                Ninh Thuận là vùng đất nổi tiếng về các di tích văn hoá Chămpa và các tiềm năng kinh tế phong phú khác
                . Ngư trường Ninh Thuận là một trong bốn ngư trường lớn của cả nước có nhiều loại hải sản quý và sản xuất được quanh năm. 
                <br><br>
                Bình Thuận đã đầu tư xây dựng các quần thể du lịch - nghỉ mát – thể thao – leo núi – du thuyền – câu cá – đánh gôn - nghỉ dưỡng - 
                chữa bệnh tại khu vực phường Mũi Né (thành phố Phan Thiết), Hàm Tân, Tuy Phong phục vụ du khách. Hiện nay, thành phố Phan Thiết đang có hai sân golf 18 lỗ:
                 Novotel và Sealinks mang tầm vóc quốc tế; các khách sạn lớn, nhiều khu resort cao cấp, hệ thống nhà nghỉ ven biển... sẵn sàng đáp ứng các nhu cầu ăn nghỉ,
                  vui chơi giải trí của du khách và các nhà đầu tư.
                 Bình Thuận còn có nhiều di tích văn hóa - lịch sử, danh làm thắng cảnh hấp dẫn.

        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC BÌNH THUẬN</p1>
            
        </div>
        <div class="doinet">
            <p>Bình Thuận là vùng đất giàu tiềm năng về phát triển du lịch.        <br><br>
                Ẩm thực Bình Thuận hội tụ nhiều yếu tố thuận lợi để có thể phát triển một loại hình du lịch rất hấp dẫn du khách - du lịch ẩm thực.
                Phan Thiết là thành phố được nhiều du khách lựa chọn khi muốn trải nghiệm hình thức du lịch ẩm thực. Thực tế, ẩm thực Phan Thiết chủ yếu xuất phát từ món ăn dân dã hằng ngày. Nguyên liệu cũng không quá cầu kỳ, qua bàn tay khéo léo, kinh nghiệm của người chế biến, những món ăn dân dã miền biển được nâng tầm thành văn hóa ẩm thực độc đáo.
                <br> <br> 
        
                Chỉ cần một lần đặt chân đến mảnh đất Bình Thuận, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Bình Thuận phải không nào? Vậy vùng đất này có những món ăn nào có thể khiến du khách hấp dẫn đến như vậy!
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản  Bình Thuận bạn nên biết!</a>
          <br><br><br>
          Copyright @<strong>VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>