<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Mì Quảng vịt</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="2.webp">
        <h1> Cách chế biến món "Mì quảng vịt" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="2.webp" class="image" alt="Your Image" width="30%">
            <p> 
                Nhắc đến miền Trung thì không thiếu món ẩm thực nổi tiếng là mì quảng. Mì quảng có nhiều hương vị khác nhau và có nhiều cách thức nấu biến tấu hấp dẫn. 
                Hôm nay chúng tôi sẽ giới thiệu đến bạn cách nấu món mì quảng vịt, cùng vào bếp nấu ngay món nước cực phẩm này nha.
            </p>
            
            
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Vịt:  </strong> 1 con.<br>
                <strong>2. Mì tươi:</strong> 3kg.<br>
               <strong>3. Hành lá, hành tím:  </strong>5 củ.<br>
              
               <strong>4. Tỏi, ớt: </strong>3 củ .<br>
           <strong>5.Ngũ vị hương: </strong>200g.<br>
           <strong>6. Nước mắm: </strong>100ml .<br>

               <strong>5. Gia vị thông dụng khác. </strong><br>
              

           
             
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món Mì quảng vịt: </i><br><br>
                   <strong> Sơ chế vịt</strong><br>
                   - Để tiết kiệm thời gian sơ chế bạn nên mua vịt đã làm sạch sẵn, mua về để khử bớt mùi hôi của thịt bạn sử dụng 1 ít muối chà xát trực tiếp lên thịt vịt.<br>
                    
                    -Sau đó đem rửa với nước muối pha loãng rồi rửa lại 2 - 3 lần với nước sạch và để ráo. Cuối cùng cho vịt lên thớt và chặt thành các miếng vừa ăn.<br>
                   <strong> Sơ chế các nguyên liệu khác</strong><br>
-Rau sống ăn kèm bạn nhặt lấy các lá non, không bị dập úng, đem ngâm với nước muối khoảng 10 phút rồi rửa lại với nước sạch và để ráo.<br>

-Hành lá nhặt bỏ gốc rễ và lá úa, rửa sạch và để ráo.<br>

-Hành tím, tỏi bạn bóc sạch vỏ, ớt thì bỏ cuống và đem hỗn hợp hành tím, tỏi, ớt rửa qua với nước.<br>

-Sau đó bạn lấy 1/2 lượng tỏi cho vào cối giã nhuyễn với hành tím, 1 muỗng cà phê muối, 1 muỗng cà phê bột ngọt, 1 muỗng cà phê tiêu xay.<br>

-hần tỏi còn lại sẽ dùng để cắt lát chung với ớt để làm phần nước chấm ăn kèm.<br>
<strong>Ướp thịt vịt</strong><br>
-Bắc chảo lên bếp, cho vào 3 muỗng canh dầu ăn đun với lửa vừa, đến khi dầu sôi lăn tăn thì cho hành tỏi đã giã nhuyễn lúc
 nãy vào phi đến khi dậy mùi thơm và ngã vàng thì tắt bếp.<br>

-Tiếp theo cho toàn bộ phần hành tỏi vừa phi thơm, 1/2 gói ngũ vị hương, 1 muỗng cà phê đường, 
1 muỗng cà phê hạt nêm, 1 muỗng cà phê muối vào thau thịt vịt đã cắt khúc, trộn đều và để yên khoảng 5 - 10 phút cho thịt thấm vị.<br>
<strong>Xào thịt vịt</strong><br>
-Bạn bắc chảo phi hành tỏi lúc nãy lên bếp, cho thêm 1 muỗng canh dầu ăn vào đun với lửa vừa, đợi dầu nóng thì 
cho thịt vịt đã ướp vào đảo cho chín đều 2 mặt, thịt săn lại thì tắt bếp.<br>
<strong>Nấu nước dùng</strong><br>
-Đặt nồi lên bếp và cho 3 lít nước vào nấu sôi với lửa lớn, đợi khi nước vừa sôi thì cho thịt vịt đã xào lúc nãy vào.<br>

-Sau đó bạn sẽ nêm thêm vào nồi hỗn hợp gia vị gồm: 1 muỗng canh đường, 1 muỗng canh muối, 1 muỗng canh hạt nêm, 1 muỗng cà phê bột ngọt và 1 muỗng cà phê tiêu xay.<br>

-Tiếp đó đợi cho hỗn hợp sôi trở lại thì nêm nếm gia vị lại cho vừa miệng, để lửa vừa nấu khoảng 25 phút nữa cho thịt mềm và thấm gia vị rồi là đã có thể tắt bếp.<br>
<Mstrong>Làm nước mắm ăn kèm</Mstrong><br>
-Cho tỏi ớt đã cắt lát nhỏ vào chén (chén ăn cơm), thêm ít bột ngọt và đường vào, tiếp theo cho 5 muỗng canh nước mắm vào là có ngay chén nước chấm bắt vị.<br>
 Bạn nên nêm nếm lại cho hợp với khẩu vị gia đình mình nhé!<br>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>
                    
                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>
